# CODEOWNERS — bsv-blockchain/go-stack
#
# Each line: path pattern → GitHub teams or users responsible for review.
# More specific rules override less specific ones.
# See: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners

# ── Default (catch-all) ──────────────────────────────────────────────────────
*                               @bsv-blockchain/stack-architects

# ── SDK ──────────────────────────────────────────────────────────────────────
/packages/sdk/                  @bsv-blockchain/sdk-leads

# ── Wallet ───────────────────────────────────────────────────────────────────
/packages/wallet/               @bsv-blockchain/wallet-leads

# ── Overlays ─────────────────────────────────────────────────────────────────
/packages/overlays/             @bsv-blockchain/overlay-leads

# ── Messaging ────────────────────────────────────────────────────────────────
/packages/messaging/            @bsv-blockchain/messaging-leads

# ── Network ──────────────────────────────────────────────────────────────────
/packages/network/              @bsv-blockchain/middleware-leads

# ── Helpers ──────────────────────────────────────────────────────────────────
/packages/helpers/              @bsv-blockchain/stack-architects

# ── Apps ─────────────────────────────────────────────────────────────────────
/apps/                          @bsv-blockchain/stack-architects

# ── Conformance & Specs ──────────────────────────────────────────────────────
/conformance/                   @bsv-blockchain/stack-architects

# ── CI / Workflows ───────────────────────────────────────────────────────────
/.github/                       @bsv-blockchain/stack-architects
