# Go ChainTracks Service - Docker Environment Configuration
#
# Copy this file to .env and customize as needed:
#   cp env.docker .env
#
# Environment variables here will be used by docker-compose

# Chain configuration: main or test
CHAIN=main

# Mode: embedded (runs chainmanager locally) or remote (connects to server)
CHAINTRACKS_MODE=embedded

# CDN Server: Enable static file serving on port 3012
CDN_ENABLED=true

# Bootstrap configuration for initial header sync (embedded mode)
#
# For TypeScript CDN-style bootstrap (recommended):
BOOTSTRAP_URL=https://chaintracks-cdn-us-1.bsvb.tech
BOOTSTRAP_MODE=cdn
#
# For gorillanode-style API bootstrap:
# BOOTSTRAP_URL=https://mainnet.gorillanode.io/api/v1
# BOOTSTRAP_MODE=api

# Logging level: debug, info, warn, error
LOG_LEVEL=info
